MONGODB_URI="mongodb+srv://freshcart:aZ1234@cluster01.4oh2vqc.mongodb.net"

NODE_ENV="development"

JWT_SECRET="fresh#secret"

SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="freshcart123"

#cloudinary
CLOUDINARY_CLOUD_NAME=dxwusgx6p
CLOUDINARY_API_KEY=579859674549546
CLOUDINARY_API_SECRET=ywLY5KcwXMyXM1fixyz5dX_0pcI

